{
  "compilerOptions": {
    "target": "esnext",
    "lib": [
      "esnext"
    ],
    "experimentalDecorators": true,
    "allowJs": true,
    "noEmit": false,
    "esModuleInterop": false,
    "module": "esnext",
    "moduleResolution": "Node",
    "strict": false,
    "sourceMap": true
  },
  "include": [
    "src/**/*"
  ]
}